<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           background-color: green;
           
        }
        div
        {
            margin: 100px 0px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            position: relative;
            animation: Boll 5s linear 2s infinite normal;
        }
        img{
            width: inherit;
            height: inherit;
            border-radius: 100%;
        }
        @keyframes Boll
        {
            0%
            {
                top: 0px;
                left: 0px;
            }
            5%
            {
                top: 200px;
                left: 100px;
            }
            10%
            {
                top: 0px;
                left:200px ;
            }
            
            15%
            {
                top: 200px;
                left: 300px;
            }
            20%
            {
                top: 0px;
                left:400px ;
            }
            25%
            {
                top: 200px;
                left: 500px;
            }
            30%
            {
                top:0px ;
                left: 600px;
            }
            35%
            {
                top: 200px;
                left:700px ;
            }
           40%
            {
                top: 0px;
                left: 800px;
            }
            45%
            {
                top: 200px;
                left:900px ;
            }
            50%
            {
                top: 0px;
                left:1000px ;
            }
            55%
            {
                top: 200px;
                left: 1100px;
            }
            60%
            {
                top: 0px;
                left:1200px ;
            }
            70%
            {
                top: 200px;
                left:1300px ;
            }
        }
    </style>
</head>
<body>
    
    <div>
       <img src="src/football.jpg" alt="">
    </div>
</body>
</html>