<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         body
        {
           background-color: black;
        }
        div
        {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 500px;
        }
        div>span
        {
                background-color: white;
                display: inline-block;
                width: 8px;
                height: 50px;
                margin: 10px;
                border-radius: 100%;
                box-shadow: 0 0 10px white;
                animation: l 1s linear 0s infinite normal;
        }
        div>span:first-child
        {
            background-color: antiquewhite;
            animation-delay: 0.5s;
        }
        div>span:nth-child(2)
        {
          background-color: aqua;
          animation-delay: 0.3s;
        }  
        div>span:nth-child(3)
        {
          background-color: blue;
          animation-delay: 0.8s;
        }
        div>span:nth-child(4)
        {
           background-color: blueviolet;
           animation-delay: 0.2s;
        }
        div>span:nth-child(5)
        {
          background-color: black;
          animation-delay: 0.4s;
        }
        div>span:nth-child(6)
        {
           background-color: brown;
           animation-delay: 0.2s;
        }
        div>span:nth-child(7)
        {
          background-color: darkgoldenrod;
          animation-delay: 0.15s;
        }
        div>span:nth-child(8)
        {
          background-color: darkgreen;
          animation-delay: 0.19s;
        }
        div>span:nth-child(9)
        {
         background-color: fuchsia;
         animation-delay: 0.9s;
        }
        div>span:nth-child(10)
        {
           background-color: darkcyan;
           animation-delay: 0.1s;
        }
        div>span:nth-child(11)
        {
          background-color: darkkhaki;
          animation-delay: 0.11s;
        }
        div>span:nth-child(12)
        {
          background-color: salmon;
          animation-delay: 0.16s;
           
        }
        div>span:nth-child(13)
        {
           background-color: slateblue;
           animation-delay: 0.1s;
        }
        div>span:nth-child(14)
        {
           background-color: teal;
           animation-delay: 0.4s;
        }
        div>span:nth-child(15)
        {
          background-color: yellow;
          animation-delay: 0.5s;
        }
        div>span:nth-child(16)
        {
          background-color: peru;
          animation-delay: 0.9s;
        }
        div>span:nth-child(17)
        {
          background-color: ivory;
          animation-delay: 0.18s;
           
        }
        div>span:nth-child(18)
        {
           background-color: yellowgreen;
           animation-delay: 0.13s;
        }
        div>span:nth-child(19)
        {
          background-color: black;
          animation-delay: 0.7s;
        }
        div>span:last-child
        {
          background-color: violet;
          animation-delay: 0.2s;
        }
        @keyframes l
        {
         0%
         {
            transform: scale(0.3,0.3);
         }
         50%
         {
            transform: scale(3,3);
         }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>